//LEETCODE---->86----->Partion List

class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *left = new ListNode(0);
        ListNode *right = new ListNode(0);
        
        ListNode *l1 = left;
        ListNode *r1 = right;
        
        while(head != NULL){
            if(head->val < x){
                l1->next = head;
                l1 = l1->next;
            }
            else{
                r1->next = head;
                r1 = r1->next;
            }
            head = head->next;
        }
        
        l1->next = right->next;
        r1->next = NULL;
        
        return left->next;
    }
};
