//LEETCODE----->151------>Reverse Words in a String
//Given an input string s, reverse the order of the words.
//A word is defined as a sequence of non-space characters. The words in s will be separated by at least one space.
//Return a string of the words in reverse order concatenated by a single space.

class Solution {
public:
    string reverseWords(string s) {

        string temp = "";
        string ans = "";
        int left = 0;
        while (s[left] == ' ') {
            left++;
        }

        int right = s.length() - 1;
        while (s[right] == ' ') {
            right--;
        }

        while (left <= right) {
            if (s[left] != ' ') {
                temp += s[left];
            }
            else {
                if (s[left - 1] == ' ') {
                    left++;
                    continue;
                }
                else {
                    ans = temp + " " + ans;
                    temp = "";
                }
            }
            left++;
        }
        ans = temp + " " + ans;
        ans.erase(ans.begin() + ans.length() - 1); 
        return ans;
    }
};
