//LEETCODE---->581--->Shortest Unsorted Continuous Subarray

class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> sorted_nums = nums;
        sort(sorted_nums.begin(), sorted_nums.end());
    
        int start = 0, end = nums.size() - 1;
    
      
        while (start < nums.size() && nums[start] == sorted_nums[start]) {
            start++;
        }
        while (end >= 0 && nums[end] == sorted_nums[end]) {
            end--;
        }
        return (end <= start) ? 0 : end - start + 1;
    }
};
