//LEETCODE--->74. Search a 2D Matrix

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& a, int target) {
        int m=a[0].size();
        int n=a.size();
        int s=0;
        int e=n*m-1;
        int mid;
        while(s<=e){
            mid=(s+e)/2;
            int row=mid/m;
            int col=mid%m;
            if(a[row][col]==target)
            return true;
            else if(a[row][col]<target)
            s=mid+1;
            else
            e=mid-1;
        }
        return false;
    }
};
