//LEETCODE--->2535. Difference Between Element Sum and Digit Sum of an Array

class Solution {
public:
    int digitsum(int num){
        int sum = 0; 
        while(num != 0){
            sum += num % 10;
            num /= 10;
        }
    return sum;
    }
    int Sum(vector<int>& nums){
        int sum = 0;
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
        }
    return sum;
    }
    int differenceOfSum(vector<int>& nums) {
        int diSum = 0;
        for(int i = 0; i < nums.size(); i++){
            diSum += digitsum(nums[i]);
        }
        return Sum(nums) - diSum;
    }
};
